Type=Exe
Form=dia.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAbout.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="calcula_dia"
ExeName32="calcula_dia.exe"
Path32="..\..\..\tmp"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Vivancos Cayuela"
VersionLegalCopyright="Copyright ALfonso Vivancos Cayuela"
VersionProductName="Calcula el dia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
